<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1RecipeManagement.Recipe.Food.MadrasCurry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeManagement.Recipe\RecipeManagement.Recipe.csproj" />
    </ItemGroup>

</Project>
