# RecipeManagement

./: README.md  RecipeManagement.sln
RecipeManagement.Client/: Program.cs  RecipeManagement.Client.csproj  test
RecipeManagement.Ingredient.FreshIngredient/: RecipeManagement.Ingredient.FreshIngredient.csproj
RecipeManagement.Ingredient.FreshIngredient/Contracts/: IFreshIngredient.cs
RecipeManagement.Ingredient.FreshIngredient/Implementations/: FreshIngredient.cs
RecipeManagement.Ingredient.Vegetable/: RecipeManagement.Ingredient.Vegetable.csproj  Vegetable.cs
RecipeManagement.Ingredient/Contracts/: IBaseIngredient.cs
RecipeManagement.Ingredient/Implementations/: BaseIngredient.cs
RecipeManagement.Recipe/: RecipeManagement.Recipe.csproj
RecipeManagement.Recipe.AdvancedRecipe/: RecipeManagement.Recipe.AdvancedRecipe.csproj
RecipeManagement.Recipe.AdvancedRecipe/Contracts/: IAdvancedRecipe.cs  IUpdateRecipe.cs
RecipeManagement.Recipe.AdvancedRecipe/Implementations/: AdvancedRecipe.cs
RecipeManagement.Recipe.DessertRecipe/: RecipeManagement.Recipe.DessertRecipe.csproj
RecipeManagement.Recipe.DessertRecipe/Contracts/: IDessertRecipe.cs
RecipeManagement.Recipe.DessertRecipe/Implementations/: DessertRecipe.cs
RecipeManagement.Recipe.Food.MadrasCurry/: RecipeManagement.Recipe.Food.MadrasCurry.csproj
RecipeManagement.Recipe.Food.MadrasCurry/Implementations/: MadrasCurry.cs
RecipeManagement.Recipe.GenericRecipe/: RecipeManagement.Recipe.GenericRecipe.csproj
RecipeManagement.Recipe.GenericRecipe/Implementations/: GenericRecipe.cs
RecipeManagement.Recipe.IndianRecipe/: RecipeManagement.Recipe.IndianRecipe.csproj
RecipeManagement.Recipe.IndianRecipe/Contracts/: IIndianRecipe.cs
RecipeManagement.Recipe.IndianRecipe/Implementations/: IndianRecipe.cs
RecipeManagement.Recipe.VegetarianRecipe/: RecipeManagement.Recipe.VegetarianRecipe.csproj
RecipeManagement.Recipe.VegetarianRecipe/Contracts/: IVegetarianRecipe.cs
RecipeManagement.Recipe.VegetarianRecipe/Implementations/: VegetarianRecipe.cs
RecipeManagement.Recipe/Contracts/: IBaseRecipe.cs  IDisplayable.cs  IEditable.cs  ILoadable.cs  IPrintable.cs  lSaveable.cs
RecipeManagement.Recipe/Implementations/: BaseRecipe.cs
RecipeManagement.RecipeFileManager/: RecipeManagement.RecipeFileManager.csproj
RecipeManagement.RecipeFileManager/Implementations/: RecipeFileManager.cs
RecipeManagement.RecipeManager/: RecipeManagement.RecipeManager.csproj
RecipeManagement.RecipeManager.Enum/: RecipeType.cs
RecipeManagement.RecipeManager/Contracts/: IRecipeManager.cs
RecipeManagement.RecipeManager/Implementations/: RecipeManager.cs
RecipeManagement.RecipeRating/: RecipeManagement.RecipeRating.csproj
RecipeManagement.RecipeRating/Contracts/: IRecipeRating.cs
RecipeManagement.RecipeRating/Implementations/: RecipeRating.cs
RecipeManagement.Resources/: RecipeManagement.Resources.csproj
RecipeManagement.Resources/Files/: Recipes.txt
