<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeManagement.Ingredient\RecipeManagement.Ingredient.csproj" />
      <ProjectReference Include="..\RecipeManagement.Recipe.GenericRecipe\RecipeManagement.Recipe.GenericRecipe.csproj" />
    </ItemGroup>

</Project>
