<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RecipeManagement.Kiosk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeManagement.RecipeRating\RecipeManagement.RecipeRating.csproj"/>
        <ProjectReference Include="..\RecipeManagement.Recipe\RecipeManagement.Recipe.csproj"/>
    </ItemGroup>

</Project>
