<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RecipeManagement.FreshIngredient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeManagement.Ingredient\RecipeManagement.Ingredient.csproj"/>
    </ItemGroup>

</Project>
